###### paramètres d'exécution #####

#connexion choisir entre bureau et maison
connexion=bureau
#maison
username=julien.chauvette@bca.fr
password=JCGEBCA
#choisir entre --int, --recette, --preprod, ou ne rien mettre pour la prod
environnement =--recette
#choisir le numéro de dossier à 8 chiffres
numéroDossier=00023253

### MAIL ET DARVA ###
#choix de l'email
email=julien.chauvette@bca.fr
#choix de l'objet du mail
Objet=test

### DEMANDE D'ENLEVEMENT
#choix de l'offrant : Meilleur Offrant, Epaviste Exclusif et Aucun
Offrant=Epaviste Exclusif
#choix entre send et delete
nextPart=send
#Choix entre Attestation, Impossibilite et Cancel
boutton=Impossibilite
#Choix du département
département=93

### APPEL D'OFFRE ###
#choisir entre leave et publish
act=publish
#choisir la plateforme entre BCA et ACCIAUTO
plateforme=BCA